HOST=0.0.0.0
SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src

# Eth network is required for creating web3 provider
REACT_APP_ETH_NETWORK=mainnet
# Infura is required when connect wallet with walletconnect
REACT_APP_INFURA_ID=89a648e271d54224ba4827d348cbaa54

# CKB node url
REACT_APP_CKB_NODE_URL=http://127.0.0.1:8114
# CKB chain id
REACT_APP_CKB_CHAIN_ID=1

# Explorer URL
REACT_APP_CKB_EXPLORER_URL=https://explorer.nervos.org/aggron

# Gliaswap Server API
REACT_APP_SERVER_URL=http://121.196.29.165:3022
