@import '~antd/dist/antd.less';

@font-face {
  font-family: 'Lato';
  src: local('Lato'), url('./resources/font/Lato-Regular.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

body {
  background: rgb(67, 67, 67);
  font-family: Lato, sans-serif, Montserrat, PingFang SC, -apple-system;
}
